MathGenerate/MainWindow.xaml

<Window x:Class="MathGenerate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGenerate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="txtStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="80 20" />
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource txtStyle}" Text="名字: "/>
            <TextBlock Style="{StaticResource txtStyle}" Text="时间: "/>
            <TextBlock x:Name="txt" Style="{StaticResource txtStyle}" Background="Aqua" Width="100" Text="得分: "/>
            <Button Click="Button_Click" Content="开始执行"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"/>
                <DataGridTextColumn Binding="{Binding Sex}"/>
                <DataGridTextColumn Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
