WpfApp1/WpfApp1/Views/P1.xaml

<Window x:Class="WpfApp1.Views.P1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="P1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style  TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="思酷素材库"/>
            <TextBlock VerticalAlignment="Center" Text="用户"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="AliceBlue"/>
            <Border Grid.Column="1" Background="AntiqueWhite"/>
            <Border Grid.Column="2" Background="Aqua"/>
            <Border Grid.Column="3" Background="Aquamarine"/>
            <Border Grid.Column="4" Background="DarkBlue"/>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Beige"/>
            <Border Grid.Row="2" Background="Black"/>
            <Border Grid.Row="2" Grid.Column="1" Background="Bisque"/>

            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="CadetBlue"/>

            <Border Grid.Row="3" Background="BlanchedAlmond" />
            <Border Grid.Row="3" Grid.Column="1" Background="Blue"/>

            <Border Grid.Row="3" Grid.Column="2" Background="Coral" Grid.ColumnSpan="3"/>

        </Grid>

    </Grid>
</Window>
