WpfApp1/WpfApp1/Views/P4DataTemplate.xaml

<Window x:Class="WpfApp1.Views.P4DataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="P4DataTemplate" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">

            <ListBox x:Name="list">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="10" Height="10" Background="{Binding Code}"/>
                            <TextBlock Margin="10, 0" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DataGrid Name="grid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>

                    <DataGridTemplateColumn Header="综合">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="10" Height="10"  Background="{Binding Code}"/>
                                    <Button Content="{Binding Name}" Margin="10,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
