WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<Style TargetType="Border" x:Name="style_border" >
            <Setter Property="Margin" Value="5"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Red"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="Cyan"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Margin="5" Background="AliceBlue"/>
                <Border Margin="5" Grid.Column="1"  Background="AntiqueWhite"/>
                <Border Margin="5" Grid.Column="2" Background="Aqua"/>
                <Border Margin="5" Grid.Column="3" Background="Azure"/>
                <Border Margin="5" Grid.Column="4" Background="Aquamarine"/>

                <Border Margin="5" Grid.Row="1" Background="Beige" Grid.ColumnSpan="3"/>
                <Border Margin="5" Grid.Row="1" Grid.Column="3" Background="Bisque" Grid.ColumnSpan="2"/>

                <Border Margin="5" Grid.Row="2" Background="CadetBlue" Grid.ColumnSpan="3"/>
                <Border Margin="5" Grid.Row="2" Grid.Column="3" Background="Chartreuse" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="123"/>
                        <Button Content="点我"/>
                    </StackPanel>
                </Border>

            </Grid>
        </Grid>

    </Grid>
</Window>
